apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cassiesouza-by
  description: App provisioned during workshop 9/12
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/teama
  lifecycle: experimental
